MONGODB_URI=mongodb+srv://mohankarki86555:mohan8655@cluster0.mdn5a.mongodb.net/chat_db?retryWrites=true&w=majority&appName=Cluster0

PORT = 5001

JWT_SECRET=29d8fjd0934u98fjsdFJKLFDJ03r8hfdjs
NODE_ENV=development

CLOUDINARY_CLOUD_NAME=dullugimi
CLOUDINARY_API_KEY=795198735986993
CLOUDINARY_API_SECRET=zuRPvlNlJwuOUQssdCgeBohn2HA
