MONGODB_URI=mongodb+srv://mohankarki86555:mohan8655@cluster0.mdn5a.mongodb.net/chat_db?retryWrites=true&w=majority&appName=Cluster0

PORT = 5001

JWT_SECRET=myscretkey
NODE_ENV=development

CLOUDINAR_CLOUD_NAME=dullugimi
CLOUDINARY_API_KEY=683515793321387
CLOUDINARY_API_SECRET=SoEYl6CEbHgcjXfXYXbWPuBaskI
